# Sportspal-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tanzil/sportspal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanzil/sportspal/Utility/: DrawableImages.java  GPSTracker.java  Preferences.java  SPLog.java  ServiceApi.java  SingleShotLocationProvider.java  Utils.java
app/src/main/java/com/tanzil/sportspal/chat/: ChatService.java  ChatThread.java
app/src/main/java/com/tanzil/sportspal/customUi/: ActionEdittext.java  CustomAutoCompleteTextView.java  MyButton.java  MyEditText.java  MyTextView.java
app/src/main/java/com/tanzil/sportspal/httprequest/: SPRestClient.java
app/src/main/java/com/tanzil/sportspal/model/: AddressManager.java  AuthManager.java  ChatManager.java  ModelManager.java  NavDrawerItem.java  NewsFeedManager.java  NotificationsManager.java  PlayersManager.java  SportsManager.java  TeamMembersManager.java  TeamsManager.java  UserPreferredSportsManager.java  UsersManager.java
app/src/main/java/com/tanzil/sportspal/model/bean/: Address.java  GameChallenges.java  (+11 more)
app/src/main/java/com/tanzil/sportspal/pushnotification/: GcmBroadcastReceiver.java  GcmIntentService.java  MyGCMListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/tanzil/sportspal/storage/: ConverSationI.java  GpDataBaseContract.java  GpDatabase.java  MessageI.java
app/src/main/java/com/tanzil/sportspal/view/: MainActivity.java
app/src/main/res/drawable/: animation_background.xml  button_cancel_bg.xml  button_dark_green_bg.xml  button_green_bg.xml  button_sign_up_green_bg.xml  edittext_transparent_bg.xml
app/src/main/res/drawable-hdpi/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  add_team_header_layout.xml  alert_dialog_custom_view.xml  bottom_bar_layout.xml  footer_accept_decline.xml  forget_password_screen.xml  fragment_add_location.xml  fragment_browserlinks.xml  fragment_create_new_game.xml  fragment_game_details.xml  fragment_navigation_drawer.xml  fragment_news_feed.xml  fragment_notifications.xml  fragment_play.xml  fragment_player_details.xml  fragment_preferences.xml  fragment_profile.xml  fragment_settings.xml  fragment_team_details.xml  game_detail_header_layout.xml  header_bar_layout.xml  login_screen.xml  nav_drawer_row.xml  new_game_layout.xml  new_team_layout.xml  news_feed_row.xml  player_listview_row.xml  rating_bar_layout.xml  reset_password_screen.xml  row_alert_view.xml  row_challenge_members_list.xml  row_game_challenge.xml  row_members_list.xml  row_preference_textview.xml  row_sports_preferences.xml  row_team_member.xml  sign_up_screen.xml  splash_screen.xml  sports_listview_row.xml  (+4 more)
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tanzil/sportspal/: ExampleUnitTest.java
(+41 files in other folders)
