<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_user_pic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.60"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <com.tanzil.sportspal.customUi.MyTextView
                        android:id="@+id/txt_player_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/news"
                        android:textColor="@color/white"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold" />

                    <include layout="@layout/rating_bar_layout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="0.40"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_challenge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/challenge" />

                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/chat" />

                        <ImageView
                            android:id="@+id/img_favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:contentDescription="@string/app_name"
                            android:padding="5dp"
                            android:src="@drawable/fav" />

                    </LinearLayout>

                    <com.tanzil.sportspal.customUi.MyTextView
                        android:id="@+id/advanced_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/team"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/team"
                        android:gravity="bottom"
                        android:padding="5dp"
                        android:text="@string/advanced"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.tanzil.sportspal.customUi.MyTextView
                    android:id="@+id/age_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/team"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/birthday"
                    android:gravity="bottom"
                    android:padding="5dp"
                    android:text="@string/advanced"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size" />

                <!--<com.tanzil.sportspal.customUi.MyTextView-->
                    <!--android:id="@+id/occupation_text"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableLeft="@drawable/team"-->
                    <!--android:drawablePadding="5dp"-->
                    <!--android:drawableStart="@drawable/occupation"-->
                    <!--android:gravity="bottom"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="@string/advanced"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/small_text_size" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/games_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <!--<com.tanzil.sportspal.customUi.MyTextView-->
                    <!--android:id="@+id/game_text"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/news"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="@dimen/small_text_size" />-->
            </LinearLayout>

            <com.tanzil.sportspal.customUi.MyTextView
                android:id="@+id/information_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/description"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/description"
                android:gravity="bottom"
                android:padding="5dp"
                android:text="@string/advanced"
                android:textColor="@color/white"
                android:textSize="@dimen/small_text_size" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>